# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

#set -g default-terminal screen-256color
set -g history-limit 10000

set -g mode-keys vi

set -g mouse on
set-option -g mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

set -g visual-activity on
setw -g monitor-activity on

setw -g status-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard" # macos: use pbcopy

set -g @yank_selection_mouse 'clipboard'

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg white
set -g status-fg black
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set-option -g @tmux-network-bandwidth-padding 12
set -g status-interval 10
set -g status-left-length 120
set -g status-right-length 120
set -g status-left '#[fg=blue](#S) #(whoami)'
#set -g status-right '#[fg=blue]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | #{temp_cpu} | #{weather} | #{battery_percentage} | %a %h-%d %H:%M '

bind -n C-d source-file ~/.tmux-dark.conf
bind -n C-l source-file ~/.tmux-light.conf
bind -n C-k source-file ~/.tmux-default.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-cpu'
#set -g @plugin 'tmux-plugins/tmux-net-speed'
set -g @plugin 'xamut/tmux-network-bandwidth'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'kolach/tmux-temp'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'ChanderG/tmux-notify'            #prefix m
set -g @plugin 'roosta/tmux-fuzzback'            #prefix ?
set -g @plugin 'tmux-plugins/tmux-open'          #prefix o (on selection)
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @fuzzback-popup 1
set -g @fuzzback-bind M-?

# restore all programs (be careful with this!):
set -g @resurrect-processes ':all:'
# set -g @resurrect-processes 'some_program "git log"'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

