{
    "autoclose": true,
    "autoindent": true,
    "autosave": false,
    "colorcolumn": 0,
    "colorscheme": "solarized",
    "cursorline": true,
    "eofnewline": false,
    "ignorecase": false,
    "indentchar": " ",
    "infobar": true,
    "keepautoindent": false,
    "linter": true,
    "misspell": true,
    "pluginchannels": [
        "https://raw.githubusercontent.com/micro-editor/plugin-channel/master/channel.json"
    ],
    "pluginrepos": [],
    "rmtrailingws": false,
    "ruler": true,
    "savecursor": true,
    "saveundo": true,
    "scrollmargin": 3,
    "scrollspeed": 2,
    "softwrap": false,
    "splitBottom": true,
    "splitRight": true,
    "statusline": true,
    "syntax": true,
    "tabsize": 4,
    "tabstospaces": true,
    "useprimary": true
}
